#CraftGame
<p>Used Java</p>
<ul><p>How to play?</p>
<li><p>Download and install Java 11,You can't use Java 8</p></li>
<li><p>You can't add some mods and savepacks when the game is open</p></li>
<li><p>Then use java.exe or javaw.exe to open this file</p></li>
<li><p>If the game is a server,please use java.exe,you can see some console messages</p></li>
<li><a href="https://github.com/LovelyZeeiam/CraftGame">Lib</a> and <a href="https://github.com/Detector006/Visual-CraftGame-Modder">Modder</a></li>
</ul>
#CraftGame
<p>使用Java</p>
<ul><p>怎么打开？</p>
<li>下载Java 11，不能使用Java 8</li>
<li>然后使用java.exe或者javaw.exe</li>
<li>如果你的CraftGame是作为服务器端，那么建议使用java.exe，因为你可以看控制台的信息</li>
<li><a href="https://github.com/LovelyZeeiam/CraftGame">库</a>和<a href="https://github.com/Detector006/Visual-CraftGame-Modder">Mod制作器</a></li>
</ul>